{% extends 'admin/admin_base.html' %}
{% load static %}

{% block title %}Admin Dashboard{% endblock %}

{% block page_title %}Admin Dashboard{% endblock %}
{% block page_subtitle %}Welcome to the administrative panel{% endblock %}

{% block content %}
<div class="dashboard-container">
    <!-- Welcome Banner -->
    <div class="content-card mb-4">
        <div class="d-flex flex-column flex-md-row align-items-center justify-content-between gap-4">
            <div class="flex-grow-1">
                <h2 class="mb-2">
                    Welcome back, <span class="text-primary">{{ user.get_full_name|default:user.username }}</span>
                </h2>
                <p class="text-muted mb-0">
                    You have administrative access to the MUT Portal. Use the sidebar to navigate through different modules and manage the system efficiently.
                </p>
                <div class="mt-3">
                    <span class="badge bg-primary-light text-primary me-2">Admin Access</span>
                    <span class="badge bg-success-light text-success">Full Permissions</span>
                </div>
            </div>
            <div class="text-center">
                <div class="avatar-wrapper">
                    <img src="{% static 'avatar2.png' %}" alt="User Avatar" class="avatar-lg">
                </div>
                <p class="small text-muted mt-2">Last login: Today, {% now "H:i" %}</p>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row g-4 mb-4">
        <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="stat-card stat-card-primary">
                <div class="stat-icon">
                    <i class="ri-user-line"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-value">1,234</h3>
                    <p class="stat-label">Total Students</p>
                    <div class="stat-trend">
                        <i class="ri-arrow-up-line text-success"></i>
                        <span class="text-success small">12% this month</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="stat-card stat-card-success">
                <div class="stat-icon">
                    <i class="ri-team-line"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-value">89</h3>
                    <p class="stat-label">Total Lecturers</p>
                    <div class="stat-trend">
                        <i class="ri-arrow-up-line text-success"></i>
                        <span class="text-success small">5% this month</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="stat-card stat-card-warning">
                <div class="stat-icon">
                    <i class="ri-book-open-line"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-value">45</h3>
                    <p class="stat-label">Active Programmes</p>
                    <div class="stat-trend">
                        <i class="ri-add-line text-info"></i>
                        <span class="text-info small">3 new this year</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="stat-card stat-card-info">
                <div class="stat-icon">
                    <i class="ri-file-list-3-line"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-value">267</h3>
                    <p class="stat-label">Total Units</p>
                    <div class="stat-trend">
                        <i class="ri-arrow-up-line text-success"></i>
                        <span class="text-success small">8% updated</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Second Row Stats -->
    <div class="row g-4 mb-4">
        <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="stat-card stat-card-secondary">
                <div class="stat-icon">
                    <i class="ri-money-dollar-circle-line"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-value">Ksh 4.2M</h3>
                    <p class="stat-label">Monthly Revenue</p>
                    <div class="stat-trend">
                        <i class="ri-arrow-up-line text-success"></i>
                        <span class="text-success small">18% increase</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="stat-card stat-card-purple">
                <div class="stat-icon">
                    <i class="ri-hotel-line"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-value">86%</h3>
                    <p class="stat-label">Hostel Occupancy</p>
                    <div class="stat-trend">
                        <i class="ri-check-line text-success"></i>
                        <span class="text-success small">Optimal</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="stat-card stat-card-teal">
                <div class="stat-icon">
                    <i class="ri-book-2-line"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-value">5,432</h3>
                    <p class="stat-label">Library Books</p>
                    <div class="stat-trend">
                        <i class="ri-add-line text-info"></i>
                        <span class="text-info small">234 new</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="stat-card stat-card-gray">
                <div class="stat-icon">
                    <i class="ri-time-line"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-value">99.8%</h3>
                    <p class="stat-label">System Uptime</p>
                    <div class="stat-trend">
                        <i class="ri-check-line text-success"></i>
                        <span class="text-success small">Stable</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="row g-4">
        <!-- Recent Activities -->
        <div class="col-xl-8">
            <div class="content-card">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h5 class="card-title mb-0">Recent Activities</h5>
                    <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                
                <div class="table-responsive">
                    <table class="table datatable" id="recentActivities">
                        <thead>
                            <tr>
                                <th>Activity</th>
                                <th>User</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="activity-icon bg-primary-light">
                                            <i class="ri-user-add-line text-primary"></i>
                                        </div>
                                        <div class="ms-3">
                                            <p class="mb-0 fw-medium">New Student Registration</p>
                                            <small class="text-muted">Registration No: SC211/0534/2024</small>
                                        </div>
                                    </div>
                                </td>
                                <td>John Doe</td>
                                <td>
                                    <span class="text-muted">Today</span><br>
                                    <small>10:24 AM</small>
                                </td>
                                <td>
                                    <span class="badge bg-success rounded-pill">Completed</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="activity-icon bg-success-light">
                                            <i class="ri-file-edit-line text-success"></i>
                                        </div>
                                        <div class="ms-3">
                                            <p class="mb-0 fw-medium">Unit Registration</p>
                                            <small class="text-muted">CIT 3101: Data Structures</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Jane Smith</td>
                                <td>
                                    <span class="text-muted">Today</span><br>
                                    <small>09:15 AM</small>
                                </td>
                                <td>
                                    <span class="badge bg-success rounded-pill">Completed</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="activity-icon bg-info-light">
                                            <i class="ri-money-dollar-circle-line text-info"></i>
                                        </div>
                                        <div class="ms-3">
                                            <p class="mb-0 fw-medium">Fee Payment</p>
                                            <small class="text-muted">Ksh 45,000 Semester Fee</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Michael Brown</td>
                                <td>
                                    <span class="text-muted">Yesterday</span><br>
                                    <small>02:45 PM</small>
                                </td>
                                <td>
                                    <span class="badge bg-success rounded-pill">Verified</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="activity-icon bg-warning-light">
                                            <i class="ri-hotel-line text-warning"></i>
                                        </div>
                                        <div class="ms-3">
                                            <p class="mb-0 fw-medium">Hostel Allocation</p>
                                            <small class="text-muted">Block A, Room 210</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Sarah Johnson</td>
                                <td>
                                    <span class="text-muted">Yesterday</span><br>
                                    <small>11:30 AM</small>
                                </td>
                                <td>
                                    <span class="badge bg-warning rounded-pill">Pending</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Review</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="activity-icon bg-purple-light">
                                            <i class="ri-book-2-line text-purple"></i>
                                        </div>
                                        <div class="ms-3">
                                            <p class="mb-0 fw-medium">Book Issued</p>
                                            <small class="text-muted">Introduction to Algorithms</small>
                                        </div>
                                    </div>
                                </td>
                                <td>David Wilson</td>
                                <td>
                                    <span class="text-muted">2 days ago</span><br>
                                    <small>04:20 PM</small>
                                </td>
                                <td>
                                    <span class="badge bg-success rounded-pill">Issued</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Quick Actions & System Status -->
        <div class="col-xl-4">
            <!-- Quick Actions -->
            <div class="content-card mb-4">
                <h5 class="card-title mb-4">Quick Actions</h5>
                <div class="d-grid gap-3">
                    <a href="#" class="btn btn-primary d-flex align-items-center justify-content-start py-3">
                        <i class="ri-user-add-line me-3 fs-5"></i>
                        <div class="text-start">
                            <span class="fw-medium">Add New Student</span>
                            <small class="d-block text-white-50">Register a new student</small>
                        </div>
                        <i class="ri-arrow-right-s-line ms-auto"></i>
                    </a>
                    
                    <a href="#" class="btn btn-success d-flex align-items-center justify-content-start py-3">
                        <i class="ri-team-line me-3 fs-5"></i>
                        <div class="text-start">
                            <span class="fw-medium">Add New Lecturer</span>
                            <small class="d-block text-white-50">Register a new lecturer</small>
                        </div>
                        <i class="ri-arrow-right-s-line ms-auto"></i>
                    </a>
                    
                    <a href="#" class="btn btn-info d-flex align-items-center justify-content-start py-3">
                        <i class="ri-book-open-line me-3 fs-5"></i>
                        <div class="text-start">
                            <span class="fw-medium">Create Programme</span>
                            <small class="d-block text-white-50">Add a new academic programme</small>
                        </div>
                        <i class="ri-arrow-right-s-line ms-auto"></i>
                    </a>
                    
                    <a href="#" class="btn btn-warning d-flex align-items-center justify-content-start py-3">
                        <i class="ri-file-list-3-line me-3 fs-5"></i>
                        <div class="text-start">
                            <span class="fw-medium">Add New Unit</span>
                            <small class="d-block text-white-50">Create a new course unit</small>
                        </div>
                        <i class="ri-arrow-right-s-line ms-auto"></i>
                    </a>
                    
                    <a href="#" class="btn btn-secondary d-flex align-items-center justify-content-start py-3">
                        <i class="ri-calendar-line me-3 fs-5"></i>
                        <div class="text-start">
                            <span class="fw-medium">Manage Timetable</span>
                            <small class="d-block text-white-50">Schedule classes and exams</small>
                        </div>
                        <i class="ri-arrow-right-s-line ms-auto"></i>
                    </a>
                </div>
            </div>

            <!-- System Status -->
            <div class="content-card">
                <h5 class="card-title mb-4">System Status</h5>
                <div class="system-status">
                    <div class="status-item">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="fw-medium">Server Status</span>
                            <span class="badge bg-success rounded-pill">Online</span>
                        </div>
                        <div class="progress" style="height: 6px;">
                            <div class="progress-bar bg-success" style="width: 100%"></div>
                        </div>
                    </div>
                    
                    <div class="status-item mt-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="fw-medium">Database</span>
                            <span class="badge bg-success rounded-pill">Connected</span>
                        </div>
                        <div class="progress" style="height: 6px;">
                            <div class="progress-bar bg-success" style="width: 100%"></div>
                        </div>
                    </div>
                    
                    <div class="status-item mt-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="fw-medium">Payment Gateway</span>
                            <span class="badge bg-success rounded-pill">Active</span>
                        </div>
                        <div class="progress" style="height: 6px;">
                            <div class="progress-bar bg-success" style="width: 95%"></div>
                        </div>
                    </div>
                    
                    <div class="status-item mt-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="fw-medium">System Load</span>
                            <span class="badge bg-info rounded-pill">Normal</span>
                        </div>
                        <div class="progress" style="height: 6px;">
                            <div class="progress-bar bg-info" style="width: 65%"></div>
                        </div>
                    </div>
                    
                    <div class="mt-4 pt-3 border-top">
                        <div class="d-flex justify-content-between">
                            <div>
                                <small class="text-muted">Last Backup</small>
                                <p class="mb-0 fw-medium">2 hours ago</p>
                            </div>
                            <div>
                                <small class="text-muted">Uptime</small>
                                <p class="mb-0 fw-medium">99.8%</p>
                            </div>
                            <div>
                                <small class="text-muted">Active Users</small>
                                <p class="mb-0 fw-medium">247</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Academic Year Info -->
    <div class="row g-4 mt-4">
        <div class="col-12">
            <div class="content-card">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h5 class="card-title mb-1">Academic Year: 2024/2025</h5>
                        <p class="text-muted mb-0">Current academic session information</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="ri-calendar-line me-1"></i> View Calendar
                        </button>
                        <button class="btn btn-sm btn-primary">
                            <i class="ri-settings-3-line me-1"></i> Settings
                        </button>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-6">
                        <div class="academic-period active">
                            <div class="period-header">
                                <h6 class="mb-0">Semester 1</h6>
                                <span class="badge bg-success rounded-pill">Active</span>
                            </div>
                            <div class="period-dates mt-3">
                                <div class="date-item">
                                    <i class="ri-calendar-check-line text-primary"></i>
                                    <div class="ms-3">
                                        <small class="text-muted">Start Date</small>
                                        <p class="mb-0 fw-medium">September 1, 2024</p>
                                    </div>
                                </div>
                                <div class="date-item mt-2">
                                    <i class="ri-calendar-close-line text-primary"></i>
                                    <div class="ms-3">
                                        <small class="text-muted">End Date</small>
                                        <p class="mb-0 fw-medium">December 20, 2024</p>
                                    </div>
                                </div>
                            </div>
                            <div class="period-progress mt-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <small>Progress</small>
                                    <small>65%</small>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-primary" style="width: 65%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 mt-4 mt-lg-0">
                        <div class="academic-period upcoming">
                            <div class="period-header">
                                <h6 class="mb-0">Semester 2</h6>
                                <span class="badge bg-secondary rounded-pill">Upcoming</span>
                            </div>
                            <div class="period-dates mt-3">
                                <div class="date-item">
                                    <i class="ri-calendar-todo-line text-secondary"></i>
                                    <div class="ms-3">
                                        <small class="text-muted">Start Date</small>
                                        <p class="mb-0 fw-medium">January 15, 2025</p>
                                    </div>
                                </div>
                                <div class="date-item mt-2">
                                    <i class="ri-calendar-close-line text-secondary"></i>
                                    <div class="ms-3">
                                        <small class="text-muted">End Date</small>
                                        <p class="mb-0 fw-medium">May 15, 2025</p>
                                    </div>
                                </div>
                            </div>
                            <div class="period-countdown mt-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">Starts in</small>
                                    <span class="fw-bold text-primary">72 days</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .dashboard-container {
        padding: 0;
    }

    /* Avatar Styles */
    .avatar-wrapper {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: linear-gradient(135deg, #E8F5E9, #C8E6C9);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid var(--primary-light);
    }

    .avatar-lg {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
    }

    /* Stat Cards */
    .stat-card {
        background: var(--bg-white);
        border-radius: var(--radius);
        border: 1px solid var(--border-color);
        padding: 24px;
        height: 100%;
        transition: var(--transition);
        position: relative;
        overflow: hidden;
    }

    .stat-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-lg);
    }

    .stat-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
    }

    .stat-card-primary::before {
        background-color: #2E7D32;
    }

    .stat-card-success::before {
        background-color: #4CAF50;
    }

    .stat-card-warning::before {
        background-color: #FF9800;
    }

    .stat-card-info::before {
        background-color: #2196F3;
    }

    .stat-card-secondary::before {
        background-color: #9C27B0;
    }

    .stat-card-purple::before {
        background-color: #673AB7;
    }

    .stat-card-teal::before {
        background-color: #009688;
    }

    .stat-card-gray::before {
        background-color: #607D8B;
    }

    .stat-icon {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 56px;
        height: 56px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
    }

    .stat-card-primary .stat-icon {
        background: rgba(46, 125, 50, 0.1);
        color: #2E7D32;
    }

    .stat-card-success .stat-icon {
        background: rgba(76, 175, 80, 0.1);
        color: #4CAF50;
    }

    .stat-card-warning .stat-icon {
        background: rgba(255, 152, 0, 0.1);
        color: #FF9800;
    }

    .stat-card-info .stat-icon {
        background: rgba(33, 150, 243, 0.1);
        color: #2196F3;
    }

    .stat-card-secondary .stat-icon {
        background: rgba(156, 39, 176, 0.1);
        color: #9C27B0;
    }

    .stat-card-purple .stat-icon {
        background: rgba(103, 58, 183, 0.1);
        color: #673AB7;
    }

    .stat-card-teal .stat-icon {
        background: rgba(0, 150, 136, 0.1);
        color: #009688;
    }

    .stat-card-gray .stat-icon {
        background: rgba(96, 125, 139, 0.1);
        color: #607D8B;
    }

    .stat-content {
        padding-right: 70px;
    }

    .stat-value {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 4px;
        color: var(--text-dark);
    }

    .stat-label {
        color: var(--text-medium);
        font-size: 0.9rem;
        margin-bottom: 8px;
    }

    .stat-trend {
        font-size: 0.85rem;
        display: flex;
        align-items: center;
        gap: 4px;
    }

    /* Activity Icons */
    .activity-icon {
        width: 40px;
        height: 40px;
        border-radius: var(--radius);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
    }

    .bg-primary-light {
        background: rgba(46, 125, 50, 0.1);
    }

    .bg-success-light {
        background: rgba(76, 175, 80, 0.1);
    }

    .bg-info-light {
        background: rgba(33, 150, 243, 0.1);
    }

    .bg-warning-light {
        background: rgba(255, 152, 0, 0.1);
    }

    .bg-purple-light {
        background: rgba(103, 58, 183, 0.1);
    }

    /* Quick Action Buttons */
    .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-secondary {
        border-radius: var(--radius);
        border: none;
        text-align: left;
        transition: var(--transition);
    }

    .btn-primary:hover, .btn-success:hover, .btn-info:hover, .btn-warning:hover, .btn-secondary:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }

    /* System Status */
    .system-status {
        padding: 8px 0;
    }

    .status-item {
        margin-bottom: 20px;
    }

    .status-item:last-child {
        margin-bottom: 0;
    }

    /* Academic Period */
    .academic-period {
        background: var(--bg-white);
        border: 1px solid var(--border-color);
        border-radius: var(--radius);
        padding: 20px;
        height: 100%;
    }

    .academic-period.active {
        border-left: 4px solid #2E7D32;
    }

    .academic-period.upcoming {
        border-left: 4px solid #9E9E9E;
    }

    .period-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .date-item {
        display: flex;
        align-items: center;
    }

    .period-progress .progress {
        border-radius: 4px;
    }

    .period-countdown {
        padding: 12px;
        background: rgba(46, 125, 50, 0.05);
        border-radius: var(--radius);
        border: 1px solid rgba(46, 125, 50, 0.1);
    }

    /* Badge styles */
    .badge {
        font-weight: 500;
        font-size: 0.75rem;
        padding: 4px 10px;
    }

    .badge.rounded-pill {
        padding: 4px 12px;
    }

    /* Table styles */
    .datatable {
        border-collapse: separate;
        border-spacing: 0;
    }

    .datatable thead th {
        border-bottom: 2px solid var(--border-color);
        border-top: none;
        font-weight: 600;
        color: var(--text-medium);
        padding: 16px 12px;
        background: var(--bg-light);
    }

    .datatable tbody td {
        padding: 16px 12px;
        vertical-align: middle;
        border-bottom: 1px solid var(--border-color);
    }

    .datatable tbody tr:hover {
        background: rgba(46, 125, 50, 0.02);
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .stat-card {
            padding: 20px;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            font-size: 24px;
        }

        .stat-value {
            font-size: 1.75rem;
        }

        .avatar-wrapper {
            width: 80px;
            height: 80px;
        }

        .avatar-lg {
            width: 64px;
            height: 64px;
        }

        .content-card {
            padding: 16px;
        }
    }

    @media (max-width: 576px) {
        .stat-card {
            padding: 16px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            font-size: 20px;
            top: 16px;
            right: 16px;
        }

        .stat-content {
            padding-right: 60px;
        }

        .stat-value {
            font-size: 1.5rem;
        }

        .btn {
            padding: 12px 16px;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize DataTable for Recent Activities
        if ($.fn.DataTable) {
            $('#recentActivities').DataTable({
                ordering: false,
                searching: false,
                info: false,
                paging: false,
                responsive: true,
                language: {
                    emptyTable: "No recent activities found"
                }
            });
        }

        // Add click events to quick action buttons
        document.querySelectorAll('.btn-primary, .btn-success, .btn-info, .btn-warning, .btn-secondary').forEach(btn => {
            btn.addEventListener('click', function(e) {
                if (this.tagName === 'A' && this.getAttribute('href') === '#') {
                    e.preventDefault();
                    toastr.info('This feature will be implemented soon.');
                }
            });
        });

        // Update system status dynamically
        function updateSystemStatus() {
            const statusItems = document.querySelectorAll('.status-item');
            statusItems.forEach(item => {
                const progressBar = item.querySelector('.progress-bar');
                if (progressBar) {
                    const currentWidth = parseInt(progressBar.style.width);
                    const targetWidth = Math.min(100, currentWidth + (Math.random() * 5 - 2.5));
                    progressBar.style.width = targetWidth + '%';
                    
                    // Update badge based on width
                    const badge = item.querySelector('.badge');
                    if (badge && targetWidth > 90) {
                        badge.className = 'badge bg-success rounded-pill';
                        badge.textContent = 'Excellent';
                    } else if (badge && targetWidth > 70) {
                        badge.className = 'badge bg-info rounded-pill';
                        badge.textContent = 'Good';
                    } else if (badge && targetWidth > 50) {
                        badge.className = 'badge bg-warning rounded-pill';
                        badge.textContent = 'Fair';
                    }
                }
            });
        }

        // Update status every 30 seconds
        setInterval(updateSystemStatus, 30000);
    });
</script>
{% endblock %}